<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mI4?Ad^u,eB.r[yB:{KS">Player</variable><variable type="KIND_SpriteKind" id="Nby*;Flr@q!QRlqqO3!6">Projectile</variable><variable type="KIND_SpriteKind" id="X(C}|!!~?H$Q@.c~Z+z^">Food</variable><variable type="KIND_SpriteKind" id="f;]o9,gIRqKEJ15oQ[Q0">Enemy</variable><variable type="KIND_SpriteKind" id="h_*L%N`J0u:69CNbnU$K">Coin</variable><variable type="KIND_SpriteKind" id="AbSkEGULC?tE4-$2[87b">Flower</variable><variable id="zGKKt8fq+o9qC)8m=mL3">cat</variable><variable id="`QdunxVNF~(Yc?/6(jCK">coin</variable><variable id="Y%(fu:yfv?P-FsE=Jo%D">value</variable><variable id="rT}J=rElUB3N.mm{f,h)">list</variable><variable id="PR%vmZ0b,@rr:T`3tlfw">mySprite</variable><variable id="FMTk@^w~nsZK)3;c86(c">flower</variable><variable id=";R8z|#*Y,bCr19zDmtj[">bee</variable><variable id="Q**Zl.M*fOyeKU8k!.If">myEnemy</variable><variable id="T.Q/w[{P%H46iknn{Irr">picture</variable></variables><comment id="KagFyzyxd*..~fSfz1Gu" minimized="true" x="-939" y="524" h="200" w="200">added pause because the cat changed vertical position between animations</comment><block type="gameupdate" id="!+VufB9Hk!kI]pBdHOJj" x="-690" y="-10"><statement name="HANDLER"><block type="spritesetimage" id="Qf.eCAQ^i@)ArtmHDYTN"><value name="sprite"><block type="variables_get" id="xATp)5?#f6,.v*Y}QDqB"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="img"><shadow type="screen_image_picker" id="o[eQ6`VUNZRs/]Hi=b1j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o[eQ6`VUNZRs/]Hi=b1j"}}</data></shadow></value><next><block type="controls_if" id="+d438`/!r6Z7U)+P17l{"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^=N?{$i%1K{hR6}3%E^;"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4kaAr)8N}*Li2XL^m55j"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="VYuRY~c[??@}DB.8Th){"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="Qg^QCvdA4@=X#K]w].d."><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="@T2Sb{9eq{No?,}cZDrk"><value name="sprite"><block type="variables_get" id="VbRws^GnRmqZ2D#]%-$:"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="img"><shadow type="screen_image_picker" id="iWJqk@|;-__v64?*k{`9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iWJqk@|;-__v64?*k{`9"}}</data></shadow><block type="screen_image_picker" id="#6rS]TO{5VYs#L4{!Mo~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f . 
. . f . . . . . . . f f f f f . 
. . f . . . . . . . f f f f . . 
. f f . . . . . . f f f . . . . 
. f . . . . . . . f f f f f f f 
. f . . . . . . f f f f . . . . 
. f f . . . . f f f f f f f f . 
. . f f f f f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#6rS]TO{5VYs#L4{!Mo~"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="I3c;Q0qIdcA.OKK?p;y%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="i8Ur|/fowUx:7TE`Jpa6" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~}i#*6:o)+x!su=a?AgU"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="pRqnpmX.)2dn$HJA]97l"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="?f([ULgI`e~|xrj^8a#)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="S/*8T3RGOnANB_LJjc:v"><value name="sprite"><block type="variables_get" id="WeSY-GMUk}Ts,s^_ZV@q"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iWJqk@|;-__v64?*k{`9"}}</data></shadow><block type="screen_image_picker" id=")=5GvMulBk5}PS|`|-KY"><field name="img">img`
. . . . . f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f f f f f f . . f . . . . . 
. . f . f f f f f f f f f . . . 
. . f . f f f f f f f f 5 f . . 
. . . . f . f f f f f f f f . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")=5GvMulBk5}PS|`|-KY"}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="Jp/o5e2x(rDV*^|WG~bJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P?pktuPY$DtZ.ZZ6Q1p3"><field name="NUM">0</field></shadow><block type="math_js_round" id="W-m8-%rG%=l(]_lDDPG["><field name="OP">floor</field><value name="ARG0"><shadow type="math_number" id="XZ0HQ%/6v=.^Jz`KBaBM"><field name="NUM">0</field></shadow><block type="math_modulo" id="!N4dJdMRk,j-_G!iC~1;"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MFFopzehbEPGJDUV|Ssj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b^u.wuN+oiwo=c8vFZq%"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="uo+a@xUJ@[B6`+-WO}U|"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="_7%q=_[XhFD`KaE/xx[U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="g)~:W=%aJe97D~fo0M,5"><value name="sprite"><block type="variables_get" id="=UblN]UB@Muy$ztupklP"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="img"><shadow type="screen_image_picker" id="TB`2ThLh);sh*4DvM(9P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f . . . . . . f f . . . 
. . . f f . . . . . . f f . . . 
. . . f f . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TB`2ThLh);sh*4DvM(9P"}}</data></shadow></value></block></statement><next><block type="controls_if" id="6``}?O#+CGq#YJyUICnu"><value name="IF0"><shadow type="logic_boolean" id="17(A/.7}}-fE#R1RN*r^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nC+@a67?[~l~:y_7m_hv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@SytEp-.DA_DCRugF6|:" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2q;C#T$S:y~G?#.iP+nu"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Ih_7r$;Mf0^7JDFa}NO*"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="6@?|MA%=bI9*UU;URaSH"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="(!h?0TzVFdzk0A*miK.w"><value name="picture"><block type="spriteimage" id="?aS]cMyQ`D^T{BAW-S@P"><value name="sprite"><block type="variables_get" id="hb2OhfZuof@mLZ5Tr3td"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value></block></statement><next><block type="device_pause" id="s7?~TR]TF,mP1zl4.H(|"><value name="pause"><shadow type="timePicker" id="uPyu+QdK`nqq@GsH]aQJ"><field name="ms">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4hRpwf2^VCR3;#n+PCg{" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="@!Yi?7X^U9uGa9K5z?um"><value name="value"><shadow type="math_number" id="V@V;I1?fv6{B-NqrE~X#"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="r!)5|uDND^]Oc{Nj)hQy"><value name="color"><shadow type="colorindexpicker" id="sQiX[._R4kpYN%Ce2jY6"><field name="index">13</field></shadow></value><next><block type="variables_set" id="UQYVueYy:r*Dt)jbikeu"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UgG(%**!ib?RS_Ix87:Q"><value name="img"><shadow type="screen_image_picker" id="o`Z-]ASm_rn%}IYyGD#d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o`Z-]ASm_rn%}IYyGD#d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(-KE=t49uhCg`wJT5gsD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1l?y_aU7SMNae2@)c[Lo"><value name="sprite"><block type="variables_get" id="So,rnh/t{oxHA-!G-`vE"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="x"><shadow type="positionPicker" id="5qT;Zu7z6y|N~VXc[!7q"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="4lnb(*g/Vj_~^9N!c}z."><field name="index">35</field></shadow></value><next><block type="game_control_sprite" id="w|AmxhRbjGFaes5Dy[24"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wGLqlNp9jbx1tqY[T!E-"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J2G}1:X3(5AwO9UrAN^;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6UxU1l:BGDkHVM-H[1Ut"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="}-wK#Sr#NJW(#)ZBYG*^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R$/,G+S|Eu~ao/:C6/[L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="UvR=g(^MHcL|(xVIb#V5"><value name="sprite"><block type="variables_get" id="UNjlP:L|S~8)5Zt7-#@P"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><next><block type="Sprite_blockCombine_set" id="JKS.GH2.5q5x*+t9oAEy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ma~TT=3SywTOJih5H{e*"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="value"><shadow type="math_number" id="D*$7q.D6?mY(oNnkKoje"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id="x3wE{sAgOrxcp^S{NM7P"><value name="value"><shadow type="math_number" id="93X.8@]YE,UR?7f.w0@2"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="gAh0l[Vjs2AQmwba8y2,"><value name="VAR"><shadow type="variables_get_reporter" id="2FY~AUL47IJ:4+9~N`#v"><field name="VAR" id="Y%(fu:yfv?P-FsE=Jo%D">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="v;IEJ:e$rd0u*8g`-gGM"><field name="VAR" id="rT}J=rElUB3N.mm{f,h)">list</field></shadow><block type="mapgettilestype" id="JH.5D3}G;}+#vu9d#Obv"><value name="tile"><shadow type="tileset_tile_picker" id="[rA~;LFFlOR2@{mR8p#Y"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="}(!6*4!SCD_AvyELQ2m8"><field name="VAR" id="`QdunxVNF~(Yc?/6(jCK">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?3;qE`UzC?WrAF?gAn73"><value name="img"><shadow type="screen_image_picker" id=".+16e3pj/SS]0G$8f=O."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".+16e3pj/SS]0G$8f=O."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RLh4/Zy-1kh#VcpeME$9"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="w@24W8*nS0pLgWCGq_ao"><value name="sprite"><block type="variables_get" id="%.Pdxv]`T{EO%}=oG7d("><field name="VAR" id="`QdunxVNF~(Yc?/6(jCK">coin</field></block></value><value name="frames"><block type="animation_editor" id="c+oo7)IghH`6t_g_iVt#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 4 5 5 f . . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c+oo7)IghH`6t_g_iVt#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";Mfn|K.lTWdA6lm6~;T]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X=OaOi~1qK8N.b7dqVW6"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="oudREH%/nv?5po46#hFW"><value name="sprite"><block type="variables_get" id="@pPq[x;hWwFyd`!sZK;J"><field name="VAR" id="`QdunxVNF~(Yc?/6(jCK">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="V@nU(*h-e@NKg9C#@mg`"><value name="col"><shadow type="math_number" id="v@!k/V0n+(*4rzNdQtJi"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Qc;(DXvQmG3UXMoR_Rx9"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/E|8;,Yy72%2~e[@|koS"><field name="VAR" id="Y%(fu:yfv?P-FsE=Jo%D">value</field></block></value><next><block type="mapsettileat" id="7CaA8#HAlb/9)O9Hc.50"><value name="tile"><shadow type="tileset_tile_picker" id="Sf}+PTt/Wq).R[7%0wUv"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O9A}|{[Uo$i$#hcR#9Wv"><value name="col"><shadow type="math_number" id="x/C]Y8b@7M$-M3CsCFCL"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="LQwf@2:Unu-e6l%/*O!1"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="fwdklF`MZzTVAr%px6BC"><field name="VAR" id="Y%(fu:yfv?P-FsE=Jo%D">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="1?J-5bYcEDGpyst_Uupg"><value name="VAR"><shadow type="variables_get_reporter" id="D_arqpOe.HYh3d:!k-.g"><field name="VAR" id="Y%(fu:yfv?P-FsE=Jo%D">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rT}J=rElUB3N.mm{f,h)">list</field></shadow><block type="mapgettilestype" id="!+dF#;1$7$[=W5^9/VD6"><value name="tile"><shadow type="tileset_tile_picker" id="iGxgq^XEVv]=WzLgI4XC"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="jmoVE*WE=s?h+/iAHr)n"><field name="VAR" id="FMTk@^w~nsZK)3;c86(c">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6/]BA1Sp0D=R?2;,5`.9"><value name="img"><shadow type="screen_image_picker" id="6]}lxyMncVpO;;ISgIEb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 a . . a 3 . . . . . 
. . . . . a 3 2 2 3 a . . . . . 
. . . 7 7 . a 3 3 a . 7 . . . . 
. . . 7 7 . . c c . 7 7 . . . . 
. . . 8 7 7 7 7 . 7 7 . . . . . 
. . . . 8 8 7 7 7 7 8 . . . . . 
. . . . . . 8 7 7 8 . . . . . . 
. . . . . . . 7 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6]}lxyMncVpO;;ISgIEb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ya0ixxu0^k2USIb%l9hH"><field name="MEMBER">Flower</field></shadow></value></block></value><next><block type="run_image_animation" id="PM)Wu0v!KXU@#uc7bBC_"><value name="sprite"><block type="variables_get" id="wQ~.k_Y]AS?CYL*gGktj"><field name="VAR" id="`QdunxVNF~(Yc?/6(jCK">coin</field></block></value><value name="frames"><block type="animation_editor" id="iD@*#}IcN`~czrU2S](r"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 4 5 5 f . . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iD@*#}IcN`~czrU2S](r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^;lF4m,PRAYc+bUb]v-H"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R|Hf/0ZReJ-8reW}ceK8"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="kq6-I[fGA(g5CrW7~;.b"><value name="sprite"><block type="variables_get" id="9c}K_;YaDQiAhHC4KiyB"><field name="VAR" id="FMTk@^w~nsZK)3;c86(c">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":HqC#P6~,x-FmlW@1pH6"><field name="VAR" id="Y%(fu:yfv?P-FsE=Jo%D">value</field></block></value><next><block type="mapsettileat" id="xMMrPlpox7AcyZfO`lH="><value name="tile"><shadow type="tileset_tile_picker" id="KDpyt#4yEy{PGhri-/[A"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=")+VdVvi[d*hH4R7jI^rU"><field name="VAR" id="Y%(fu:yfv?P-FsE=Jo%D">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0|dx]dpx_L^G+=iR^!Lm" x="650" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",PZWInR|GuPD+[5_m1bl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k1,.@`C-m9[sOQ5s`X%#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L~@WL6Kj{}0I+a5oP/7@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="RttvB^dic50FP{n4ab^4"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="4}+$5f.yj4(f/9LWtFdl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Fe3hR8Q3),Opju2;6I@D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="66p0l9:`G:RH|7Wdlq7a"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="value"><shadow type="math_number" id="EQVxf-Vtlr-N$!!pe?D1"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="B$2fss}ubB_1a/}SQKE%" x="650" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8)P^[9QW*TW.R%}/P)^:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kMy|_1MHspm$mbJvOE(u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`;`qJQSHR#4f$pPRU~f("><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q0ysoch=@BbwPv@+KnM|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!R7F@%_-OKeX_K3/)Xom"><value name="win"><shadow type="toggleWinLose" id="M$(aHY4i@h(:;(tYV*ws"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="aLg!hM%q]w)]*;~2fg9F" x="650" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}5he+gb|Adq]g9zyqird"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GKZ?Llwa)_g=zD;3#7,m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+=HM{v5c!bb?fX=KBp3t"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oDz22xIKtj]~%JDGe@OJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vwW1(_mIRh-+kd}w7=8H"><value name="win"><shadow type="toggleWinLose" id="tWqk;ub?~?%o82#z!Tt]"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="f+qJjTrk#A!v@OjI9zy=" x="650" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q~a%T7BJBU/(PeqJ%%{j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v2U%47uCF|D:7[:^|wNS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yKjKhiC~@~~bQAM[xK]/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cKJoS*qy^.7-0/zqxb41"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@|FKz3/aP=K6]Hr-%!2q"><value name="value"><shadow type="math_number" id="P$[nMUO}W@A)07L@:8__"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="m[]X531FnD.VDe-3f[-U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="F5N,2{M0!8^440+de$$2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~m~`Il$g=z^A%Mkz,m{C"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="jG]/+fS}6M?Dp8{fqXP]" x="650" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".N,=$zB@O}%kfVd,@Bx4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",W))pVfSaF^D?D2ZMA~E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hFfG)sSg*vwVq,d^gM#n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[a5zct^]6/;g;d}Pz5kp"><field name="MEMBER">Flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="tbDY?hS3xHuqX/Fc{Jxv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="v[kQF];I*uMo}r/sy*B^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[5,y-:72*La}7bAZ[~~{"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-oyIN{gEF1A:X=[f5dNj"><field name="VAR" id=";R8z|#*Y,bCr19zDmtj[">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XH;-z2^cMPY$%|6-Y;w$"><value name="img"><shadow type="screen_image_picker" id="D*l,/y07g6=o3lMsh*~Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D*l,/y07g6=o3lMsh*~Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yDF6JU62i{8z??f=W},`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="|W)y!XoDO*,Wz#zm}]3M"><value name="sprite"><block type="variables_get" id="vrK3MNjxlSiA4}WT*0u}"><field name="VAR" id=";R8z|#*Y,bCr19zDmtj[">bee</field></block></value><value name="frames"><block type="animation_editor" id="{n-!_r(b}QC!_l;:!_%0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 1 1 1 f 1 1 1 f . . . . . 
. . f 1 1 1 1 1 1 1 f . . . . . 
. . . . 1 1 f 1 1 . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . f f 5 5 f 5 5 f f . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . f f 5 5 f 5 5 f f . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{n-!_r(b}QC!_l;:!_%0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aI5-fR9-yz!k^nL72CT."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z.xM=|J-KeJsJ9GXxXlg"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Ezm+#f=@5]3_m5azY50n"><value name="sprite"><block type="variables_get" id="B[k1%J(6qgh#08hp}awP"><field name="VAR" id=";R8z|#*Y,bCr19zDmtj[">bee</field></block></value><value name="x"><shadow type="positionPicker" id=".O;A3q[-@z4K[s^%Mz(a"><field name="index">0</field></shadow><block type="math_arithmetic" id="+!R1xxwi][^R_sNr6)lD"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+xpC@pmDOiMmm#0JKk6!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R;P-nF%h83LAvgsNq?ul"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bS5ar:zherlB(+fYUsxp"><field name="VAR" id="`QdunxVNF~(Yc?/6(jCK">coin</field></block></value></block></value><value name="B"><shadow type="math_number" id="r;;Px6T#6m`LkD3Fbn;n"><field name="NUM">-80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="DTlE+euC/2U/d]Jk@pAK"><field name="index">0</field></shadow><block type="math_arithmetic" id="o#r*%t((Ea_.dr-T_eYX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kMj[J:}8-rkBxQLbWa07"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{qoc8Zm2H^u2A-U!~sm*"><field name="VAR" id="`QdunxVNF~(Yc?/6(jCK">coin</field></block></value></block></value><value name="B"><shadow type="math_number" id=")1$5fd1.n#nP66qGQt9+"><field name="NUM">-80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="_K.h?DbBfi@!ffL12gxu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v;J%_sl+6QTm/Q/)RT+E"><field name="VAR" id=";R8z|#*Y,bCr19zDmtj[">bee</field></block></value><value name="target"><block type="variables_get" id="#fyL+/9.)0A}d[DY%P[%"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="speed"><shadow type="math_number" id="wE8,w(MdB5Qx+G4|XFL6"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="0.;07|:;yCXH~UyZ*6so" disabled="true" x="800" y="1036"><field name="VAR" id="PR%vmZ0b,@rr:T`3tlfw">mySprite</field></block><block type="spritesoverlap" id="{h5WYfKFTraexJ-ixmlH" x="650" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SL)+b_T~aEqXU))73K,V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PNae(.9xhP3BX:Ih7q.T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+jGaLXqM/nK,age~6!31"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".p_RAKpK3gVS6z.75o|~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(Gv-YH_bg%%Yaw:Mt^9h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zI%EGNH2OT|jT$,KN8~f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Acc(QiT/Fc3s9Lq{*O{{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/)HeWC~7n!lFlwu6ZHRW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x=WlLi$PzIFOOF!{w3B/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5K2jFu1l3+j3RZk)+awo"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="+;60yfWxY}Hpk/6@?dk?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Stg-9TR`0_HW_:;mOuBQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="+=9^H8ye25Oj:{tzhz4P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="f(Y{e:d_3t()*_~PIq%S"><value name="value"><shadow type="math_number" id=")uW,GkhG{[(._kNtC)}e"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="u{?=)[7#@Ck_EVJ1l4w1"><value name="value"><shadow type="math_number" id="C$WAq+^)=G~E*H$bwkrC"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="spritedestroy2" id="[*$:A*e8fWBzb,PK{^F["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":f*q)uH#s-GH=L|b_Qj:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="V`UG;#xt|V=jvw5ZqSO3"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>