<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mI4?Ad^u,eB.r[yB:{KS">Player</variable><variable type="KIND_SpriteKind" id="Nby*;Flr@q!QRlqqO3!6">Projectile</variable><variable type="KIND_SpriteKind" id="X(C}|!!~?H$Q@.c~Z+z^">Food</variable><variable type="KIND_SpriteKind" id="f;]o9,gIRqKEJ15oQ[Q0">Enemy</variable><variable id="zGKKt8fq+o9qC)8m=mL3">cat</variable><variable id="`QdunxVNF~(Yc?/6(jCK">mySprite</variable></variables><block type="pxt-on-start" id="4hRpwf2^VCR3;#n+PCg{" x="30" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="r!)5|uDND^]Oc{Nj)hQy"><value name="color"><shadow type="colorindexpicker" id="sQiX[._R4kpYN%Ce2jY6"><field name="index">13</field></shadow></value><next><block type="variables_set" id="UQYVueYy:r*Dt)jbikeu"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UgG(%**!ib?RS_Ix87:Q"><value name="img"><shadow type="screen_image_picker" id="o`Z-]ASm_rn%}IYyGD#d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o`Z-]ASm_rn%}IYyGD#d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(-KE=t49uhCg`wJT5gsD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1l?y_aU7SMNae2@)c[Lo"><value name="sprite"><block type="variables_get" id="So,rnh/t{oxHA-!G-`vE"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="x"><shadow type="positionPicker" id="5qT;Zu7z6y|N~VXc[!7q"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="4lnb(*g/Vj_~^9N!c}z."><field name="index">35</field></shadow></value><next><block type="game_control_sprite" id="w|AmxhRbjGFaes5Dy[24"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wGLqlNp9jbx1tqY[T!E-"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J2G}1:X3(5AwO9UrAN^;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6UxU1l:BGDkHVM-H[1Ut"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="}-wK#Sr#NJW(#)ZBYG*^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R$/,G+S|Eu~ao/:C6/[L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="UvR=g(^MHcL|(xVIb#V5"><value name="sprite"><block type="variables_get" id="UNjlP:L|S~8)5Zt7-#@P"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><next><block type="Sprite_blockCombine_set" id="JKS.GH2.5q5x*+t9oAEy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ma~TT=3SywTOJih5H{e*"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="value"><shadow type="math_number" id="D*$7q.D6?mY(oNnkKoje"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0|dx]dpx_L^G+=iR^!Lm" x="570" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",PZWInR|GuPD+[5_m1bl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k1,.@`C-m9[sOQ5s`X%#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L~@WL6Kj{}0I+a5oP/7@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="RttvB^dic50FP{n4ab^4"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="4}+$5f.yj4(f/9LWtFdl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Fe3hR8Q3),Opju2;6I@D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="66p0l9:`G:RH|7Wdlq7a"><field name="VAR" id="zGKKt8fq+o9qC)8m=mL3">cat</field></block></value><value name="value"><shadow type="math_number" id="EQVxf-Vtlr-N$!!pe?D1"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="B$2fss}ubB_1a/}SQKE%" x="570" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8)P^[9QW*TW.R%}/P)^:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kMy|_1MHspm$mbJvOE(u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`;`qJQSHR#4f$pPRU~f("><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q0ysoch=@BbwPv@+KnM|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!R7F@%_-OKeX_K3/)Xom"><value name="win"><shadow type="toggleWinLose" id="M$(aHY4i@h(:;(tYV*ws"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="aLg!hM%q]w)]*;~2fg9F" x="570" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}5he+gb|Adq]g9zyqird"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GKZ?Llwa)_g=zD;3#7,m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+=HM{v5c!bb?fX=KBp3t"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oDz22xIKtj]~%JDGe@OJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vwW1(_mIRh-+kd}w7=8H"><value name="win"><shadow type="toggleWinLose" id="tWqk;ub?~?%o82#z!Tt]"><field name="win">true</field></shadow></value></block></statement></block></xml>